{
  "name": "ds-tutorial-dynamic-permissions",
  "version": "1.0.0",
  "description": "an example of how to change enforcable positions on the fly and share them between client and server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server-win": "deepstream-win/deepstream.exe start -c server-config/config.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepstreamIO/ds-tutorial-dynamic-permissions.git"
  },
  "author": "deepstreamHub Gmbh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepstreamIO/ds-tutorial-dynamic-permissions/issues"
  },
  "homepage": "https://github.com/deepstreamIO/ds-tutorial-dynamic-permissions#readme",
  "dependencies": {
    "deepstream.io-client-js": "^1.1.1",
    "deepstream.io-tools-ko": "0.0.6",
    "knockout": "^3.4.0"
  }
}
